<!DOCTYPE html>
<html>
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/grid.css" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<body>
<div class="Sidebar"> 
<div class="Sidebar__Header--1">Style Guide</div>
<div class="Sidebar__Header--2">Dian Fauzilah</div>
<div class="Sidebar__Header--3">Components</div>
<div class="Sidebar__menu">
<a href="color.html" class="Nav__active--link">color</a><br>
</div>
<a href="Typography.html" class="Sidebar__nav--link">Typoraphy</a> <br>
<a href="grid.html" class="Sidebar__nav--link">grid</a><br>
<a href="Bradcrumbs.html" class="Sidebar__nav--link">breadcrumb</a><br>
<a href="alert.html" class="Sidebar__nav--link">alert</a><br>
<a href="alertlarge.html" class="Sidebar__nav--link">alertlarge</a><br>
<a href="jumbotron.html" class="Sidebar__nav--link">jumbotron</a><br>
<a href="cards.html" class="Sidebar__nav--link">cards</a><br>
<a href="list.html" class="Sidebar__nav--link">list</a><br>
<a href="tables.html" class="Sidebar__nav--link">tables</a><br>
<a href="forms.html" class="Sidebar__nav--link">forms</a><br>
<a href="input group.html" class="Sidebar__nav--link">input group</a><br>
<a href="navs.html" class="Sidebar__nav--link">navs</a><br>
<a href="navbar.html" class="Sidebar__nav--link">navbar</a>
</div>
<div class="navbox">
<div class="row">
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
	<div class="col-1">
		<div class="box">
		<div class="text text--1">col 1</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-2">
		<div class="box box--2">
		<div class="text">col 2</div>
		</div>
	</div>
	<div class="col-2">
		<div class="box box--2">
		<div class="text">col 2</div>
		</div>
	</div>
	<div class="col-2">
		<div class="box box--2">
		<div class="text">col 2</div>
		</div>
	</div>
	<div class="col-2">
		<div class="box box--2">
		<div class="text">col 2</div>
		</div>
	</div>
	<div class="col-2">
		<div class="box box--2">
		<div class="text">col 2</div>
		</div>
	</div>
	<div class="col-2">
		<div class="box box--2">
		<div class="text">col 2</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-3">
		<div class="box box--2">
		<div class="text">col 3</div>
		</div>
	</div>
	<div class="col-3">
		<div class="box box--2">
		<div class="text">col 3</div>
		</div>
	</div>
	<div class="col-3">
		<div class="box box--2">
		<div class="text">col 3</div>
		</div>
	</div>
	<div class="col-3">
		<div class="box box--2">
		<div class="text">col 3</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-4">
		<div class="box box--2">
		<div class="text">col 4</div>
		</div>
	</div>
	<div class="col-4">
		<div class="box box--2">
		<div class="text">col 4</div>
		</div>
	</div>
	<div class="col-4">
		<div class="box box--2">
		<div class="text">col 4</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-5">
		<div class="box box--2">
		<div class="text">col 5</div>
		</div>
	</div>
	<div class="col-5">
		<div class="box box--2">
		<div class="text">col 5</div>
		</div>
	</div>
</div>
<div class="row">
<div class="col-6">
		<div class="box box--2">
		<div class="text">col 6</div>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>